server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#只要下面两行和依赖jar 就可以
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 分页配置
pagehelper.helper-dialect:mysql
pagehelper.reasonable:true
pagehelper.support-methods-arguments:true
pagehelper.params:count=countSql
mybatis.mapper-locations:classpath:/mybatis/mapper/*.xml 
mybatis.config-location:classpath:/mybatis/mybatis-config.xml
