server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:log4j2.xml

spring.datasource.mybatis-mapper:classpath*:/mybatis/mapper/*.xml
spring.datasource.show-sql:true
spring.datasource.dialect:com.github.pagehelper.dialect.helper.MySqlDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#只要下面两行和依赖jar 就可以
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 分页配置
pagehelper.helper-dialect:mysql
pagehelper.reasonable:true
pagehelper.support-methods-arguments:true
pagehelper.params:count=countSql
mybatis.mapper-locations:classpath:/mybatis/mapper/*.xml 
mybatis.config-location:classpath:/mybatis/mybatis-config.xml


##consul
spring.application.name=spring-cloud-consul-producer
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500



# druid多数据源 ===========================
master.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver


## 另一个的数据源
cluster.datasource.url=jdbc:mysql://localhost:3306/study2?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
